{
  "domain": "pcloud_backup",
  "name": "pCloud Backup",
  "codeowners": [
    "@ghotso"
  ],
  "config_flow": true,
  "dependencies": [
    "backup"
  ],
  "documentation": "https://github.com/ghotso/HAS-pcloud-Backup",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ghotso/HAS-pcloud-Backup/issues",
  "requirements": [
    "aiohttp>=3.8.0"
  ],
  "version": "0.1.0",
  "js_modules": [
    "custom_components/pcloud_backup/frontend/icon_patch.js"
  ]
}